# carbon4-kernel

core/org.wso2.carbon.registry.core/src/main/java/org/wso2/carbon/registry/core/: Registry.java
core/org.wso2.carbon.registry.core/src/main/java/org/wso2/carbon/registry/core/dao/: AssociationDAO.java  CommentsDAO.java  LogsDAO.java  RatingsDAO.java  ResourceDAO.java  ResourceVersionDAO.java  TagsDAO.java
core/org.wso2.carbon.registry.core/src/main/java/org/wso2/carbon/registry/core/dataaccess/: ClusterLock.java  DAOManager.java  DataAccessManager.java  DatabaseTransaction.java  QueryProcessor.java  TransactionManager.java
core/org.wso2.carbon.registry.core/src/main/java/org/wso2/carbon/registry/core/jdbc/queries/: QueryProcessorManager.java
core/org.wso2.carbon.registry.core/src/main/java/org/wso2/carbon/registry/core/session/: ChrootWrapper.java
core/org.wso2.carbon.ui/src/main/java/org/wso2/carbon/ui/: CarbonUIAuthenticator.java  MenuAdminClient.java
core/org.wso2.carbon.user.core/src/main/java/org/wso2/carbon/user/core/: UserRealm.java
core/org.wso2.carbon.user.core/src/main/java/org/wso2/carbon/user/core/common/: DefaultRealmService.java
core/org.wso2.carbon.user.core/src/main/java/org/wso2/carbon/user/core/service/: RealmService.java
core/redis-session-replication/: pom.xml
core/redis-session-replication/src/main/java/org/thorins/tomcat/redissessions/: JavaSerializer.java
